@import "../../utils/functions.scss";

.wrapper {
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid var(--clr-border-color);
    &:hover {
        border-color: var(--clr-border-color-2);
        box-shadow: var(--box-shadow-1);
    }

    &.vertical {
        flex-direction: column;
        max-width: 20rem;
        .image {
            padding: 1rem 1rem 0 1rem;
        }
    }
    &.horizontal {
        flex-direction: row;
    }
    .image {
        position: relative;
        background-color: #ffffff;
        overflow: hidden;
        margin: auto;
        min-width: 14rem;
        max-width: 16rem;
        max-height: 250px;
        border-radius: 0 0 1rem 1rem;
        a {
            display: block;
        }
    }
    .badge {
        position: absolute;
        left: 10px;
        z-index: 1;
    }
    .content_wrap {
        display: flex;
        flex-direction: column;
        padding: 0.75rem 1.25rem 1.25rem 1.25rem;
        .name {
            color: var(--clr-secondary);
            font-weight: 600;
            margin: 0.4rem 0;
            &:hover {
                color: var(--clr-primary);
            }
        }
        p {
            display: -webkit-box;
            overflow: hidden;
            font-size: 0.8rem;
            -webkit-box-orient: vertical;
            line-height: 1.3;
            color: var(--clr-gray-2);
            -webkit-line-clamp: 3;
        }
        .category {
            font-size: rem(12);
            color: var(--clr-gray-3);
            &:hover {
                color: var(--clr-primary);
            }
        }
        .vendor {
            font-size: rem(14);
            color: var(--clr-gray-3);
            a {
                color: var(--clr-primary);
                &:hover {
                    color: var(--clr-accent);
                }
            }
        }
        .rating {
            font-size: rem(13);
            color: var(--clr-gray-3);
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: rem(10);
        }
        .price {
            span {
                display: block;
            }
            & > span {
                font-size: rem(18);
                margin-right: 0.6rem;
                font-weight: 600;
                color: var(--clr-primary);

                & + span {
                    text-decoration: line-through;
                    color: var(--clr-gray-1);
                    font-size: rem(12);
                    font-weight: 500;
                    line-height: 1;
                }
            }
        }
    }
}
